<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		* {
			font-family:'Times New Roman', serif;
		}
		.calc-contain{
			position: relative;
			width: 350px;
			border: 2px solid rgb(0, 0, 0);
			border-radius: 10px;
			background-color: rgb(238, 127, 132);
			margin-top: 50px;
			box-shadow: 0 0 3px #4267b2;
		}
		input[type=button]{
		background: #e1ec48e3;
		width: 20%;
		font-size: 20px;
		font-weight: 900;
		margin: 2%;
		border-radius: 10px;
		}
		input[type=text]{
			position: relative;
			display: block;
			border-radius: 10px;
			width: 90%;
			height: 80px;
			margin: 15px auto;
			font-size: 30px;
			background: #fafafac4;
			color: #000000;
			}
	</style>
	<script text='text/javascript'>
		var i = 0;
		function brackets(){
			if(i == 0){
				calculator.display.value += '(';i = 1;	
				}
			else if(i == 1){
				calculator.display.value += ')'; i = 0;
					}
		}
		function backspace(){
		var x = calculator.display.value; 
			if(x.length > 0){
				x = x.substring(0, x.length-1); 
					calculator.display.value = x;
				}
			}
	</script>
</head>
	<body style="background: #fc9a59;">
		<center>
		<h1>CALCULATOR</h1>
			<div class="calc-contain">
				<form name="calculator">
					<input type="text" name="display"/>
					<input type="button" value=" 7 " onclick="calculator.display.value += '7'"/>
					<input type="button" value=" 8 " onclick="calculator.display.value += '8'"/>
					<input type="button" value=" 9 " onclick="calculator.display.value += '9'"/>
					<input type="button" value=" + " onclick="calculator.display.value += '+'" style = "background: #40E0D0"/>
					<br/>
					<input type="button" value=" 4 " onclick="calculator.display.value +='4'"/>
					<input type="button" value=" 5 " onclick="calculator.display.value +='5'"/>
					<input type="button" value=" 6 " onclick="calculator.display.value +='6'"/>
					<input type="button" value=" - " onclick="calculator.display.value +='-'" style = "background: #5b5ef7f5"/>
					<br/>
					<input type="button" value=" 1 " onclick="calculator.display.value +='1'"/>
					<input type="button" value=" 2 " onclick="calculator.display.value +='2'"/>
					<input type="button" value=" 3 " onclick="calculator.display.value +='3'"/>
					<input type="button" value=" x " onclick="calculator.display.value +='*'" style = "background: #5b5ef7f5"/>
					<br/>
					<input type="button" value=" C " onclick="calculator.display.value =''"/>
					<input type="button" value=" 0 " onclick="calculator.display.value +='0'"/>
					<input type="button" value=" &#8592 " onclick="backspace()"/>
					<input type="button" value=" / " onclick="calculator.display.value +='/'" style = "background: #5b5ef7f5"/>
					<br/>
					<input type="button" value=" % " onclick="calculator.display.value +='%'" style = "background: #00ffaa"/>
					<input type="button" value=" . " onclick="calculator.display.value +='.'" style = "background: #00ffaa"/>
					<input type="button" value=" +/- " onclick="calculator.display.value +='-' + (calculator.display.value)" style = "background: #00ffaa"/>
					<input type="button" value="( )" onclick="brackets()" style = "background: #00ffaa"/>
					<br/>
					<input type="button" value=" = " onclick="calculator.display.value = eval(calculator.display.value)" style = "background: #9832eb ; width: 96%;"/>
					<br/>
				</form>
			</div>
		</center>
	</body>
</html>